# openmrs-pwa-apzu-ic3

./: .eslintrc  .gitignore  README.md  Untitled Document  assembly.xml  build-with-docker.sh  cypress.json  package-lock.json  package.json  pom.xml  release-finish.sh  release-prepare.sh
__mocks__/@openmrs/: react-components.js
cypress/integration/: adherence.spec.js  api.spec.js  bloodPressure.spec.js  checkin.spec.js  clinician.spec.js  eid.spec.js  home.spec.js  htc.spec.js  login.spec.js  nutrition.spec.js  search.spec.js  search.spec.js.skip  sputum.spec.js  tbScreening.spec.js  tbTest.js  viralLoad.spec.js
cypress/support/: commands.js  constants.js  index.js
public/: .htaccess  index.html  manifest.json  manifest.webapp
src/: App.css  App.js  App.test.js  constants.js  gridConstants.js  ic3Sagas.jsx  index.js  pwaStyles.js  registerServiceWorker.js  setupTests.js  store.js  utils.js  validations.js
src/assets/css/: CheckInForm.css  ClinicianForm.css  LoginPage.css  header.css  potrait.css  tabs.css
src/bahmniform/: BahmniForm.jsx  formSagas.js  formTypes.js
src/bahmniform/__tests__/: formActions.test.js
src/checkin/: AllPatientQueue.jsx  CheckInComplete.jsx  CheckInEncounters.jsx  CheckInForm.jsx  CheckInForm.test.jsx  CheckInPage.jsx  CheckInQueue.jsx  CheckInSummary.jsx  CheckInTabs.jsx  CheckinForm.jsx  CheckinQueue.test.jsx  ReferralForm.jsx  checkInActions.js  checkInFilters.js  checkInReducers.js  checkInSagas.js  checkInTypes.js  checkOutActions.js  checkOutSagas.js  expectedToCheckInReducers.js
src/checkin/__snapshots__/: CheckInForm.test.jsx.snap  CheckinQueue.test.jsx.snap
src/checkin/__tests__/: CheckInForm.test.jsx  CheckinQueue.test.jsx  checkInActions.test.js  checkInFilters.test.js  checkInSagas.test.js
src/components/pages/: HomePage.jsx  InfoPatient.jsx  LoginPage.jsx  Navigation.jsx  SampleFormPage.jsx  SearchPatient.jsx  SearchPatient.test.js  patientSelectedReducer.js
src/footer/: Footer.jsx  footer.css
src/form/: Form.jsx  formActions.js  formSagas.js
src/form/__tests__/: formSagas.test.js
src/header/: Header.jsx  LocationMenu.jsx  Menu.jsx  NavBarMenu.jsx  NavMenu.jsx  Navigation.jsx
src/home/: HomePage.jsx
src/layout/: Form.jsx  Layout.jsx  LeftNav.jsx  LeftRail.jsx  Summary.jsx  SummaryAndForm.jsx
src/layout/styles/: summary-and-form.css
src/list/: List.jsx  createListReducer.js
src/list/__tests__/: List.test.jsx  createListReducer.test.js
src/list/converter/: visitRestRepToPatientObjConverter.js
src/list/filter/: byEncounterTypeFilter.js
src/login/: LoginPage.jsx  UserSession.jsx
src/patient/: InfoPatient.jsx  PatientAlert.jsx  PatientAppointments.jsx  PatientHeader.jsx  PatientInfo.jsx  PatientLabTests.jsx  patientActions.js  patientActions.jsx  patientApptActions.js  patientApptTypes.js  patientListReducer.js  patientSagas.js  patientSagas.jsx  patientSelectedReducer.js  patientTypes.js  patientTypes.jsx  patientsReducer.js
src/patient/__tests__/: patientActions.test.js  patientActions.test.jsx  patientListReducer.test.js  patientSelectedReducer.test.js  patientsReducer.test.js
src/patient/styles/: patient-alert.css
src/queue/: Queue.jsx  Queue.test.jsx  createQueueReducer.js  createQueueReducer.test.js
src/queue/__snapshots__/: Queue.test.jsx.snap
src/queue/__tests__/: Queue.test.jsx  createQueueReducer.test.js
src/rest/: reportingRest.jsx
src/sagas/: sagas.js
src/screening/: CompletedScreenings.jsx  IdentifierFilters.css  IdentifierFilters.jsx  Queue.jsx  RequiredScreenings.jsx  ScreeningFilters.jsx  ScreeningForm.jsx  ScreeningList.jsx  ScreeningListItem.jsx  ScreeningQueue.jsx  ScreeningTabs.jsx  createQueueReducer.js  screeningFilters.css  visitReducers.js
src/screening/__test__/: ScreeningList.test.jsx  ScreeningListItem.test.jsx
src/screening/actions/: actions.js  reducer.js  types.js
src/screening/adherence/: AdherenceForm.jsx  AdherenceQueue.jsx  AdherenceSessions.jsx  AdherenceSummary.jsx  AdherenceSummaryAndForm.jsx  adherenceFilters.js
src/screening/bloodPressure/: BloodPressureForm.jsx  BloodPressureForm.test.jsx  BloodPressureQueue.jsx  BloodPressureQueue.test.jsx  BloodPressureSummary.jsx  BloodPressureSummaryAndForm.jsx  bloodPressureFilters.js  bloodPressureQueueReducer.js  bloodPressureQueueReducer.test.js
src/screening/bloodSugar/: BloodSugarTestForm.jsx  BloodSugarTestSummary.jsx  BloodSugarTestSummaryAndForm.jsx  bloodSugarFilters.js
src/screening/cervical/: CervicalCancerForm.jsx  CervicalCancerSummary.jsx  (+3 more)
src/search/: SearchPatient.jsx
src/temp/: sampleVisits.js
src/visit/: ActiveVisits.jsx  ActiveVisitsQueue.jsx  CompletedVisits.jsx  activeVisitsFilters.js  activeVisitsReducer.js  completedVisitsReducer.js
(+113 files in other folders)
